
#subscribe{float: right;font-size: 10px;}

.tbutton{
margin: 2px 10px 0 0;
}

#forum_filter form{
	float: left;
}

#forum_filter{
	float: right;
	clear: right;
}

#filter_by{
	float: left;
}

.clear2{
	float: none;
	width: 100%;
	clear: right;
}

#forum_filter #filter_by{
	margin-top: 3px;
}

#thread_search_field{
	float: right;
	width: 180px;
	margin-right: 5px;
}

#thread_search_button{
	float: right;
	margin-top: 3px;
}

ul.user_awards_list{
	list-style: none;
	margin: 0;
	padding: 0;
}

ul.user_awards_list li{
	display: inline;
}

/* qa-math captcha START */
label.captcha-block {
	box-sizing: border-box;
	-moz-box-sizing: border-box;
	display: inline-block;
	width: 100%;
	cursor: pointer;
}
input.captcha-answer {
	height: 36px;
	text-align: center;
	font-size: 16px;
	line-height: 24px;
	padding: 4px;
}
img.captcha-question {
	vertical-align: middle;
}
img.captcha-renew {
	border: 0;
	cursor: pointer;
	vertical-align: middle;
}
/* qa-math captcha END */

